# GraphQLCandidateJourney

./: CandidateJourney.sln  azure-pipelines-pr.yml  azure-pipelines.yml
CandidateJourney.API/: API.csproj  CandidateJourney.API.csproj  ExceptionFilter.cs  Program.cs  appsettings.json
CandidateJourney.API/Controllers/: EventController.cs  InterestsController.cs  LocationController.cs  UserController.cs
CandidateJourney.API/GraphQlTypes/: AcademicDegreeType.cs  AudienceCategory.cs  CandidateIntentType.cs  CandidateType.cs  ContactHistoryType.cs  EventType.cs  InterestType.cs  LocationType.cs  UserType.cs
CandidateJourney.API/Mutations/: EventMutations.cs  InterestMutations.cs  LocationMutations.cs  UserMutations.cs
CandidateJourney.API/Queries/: EventQueries.cs  InterestQueries.cs  LocationQueries.cs  Query.cs  UserQueries.cs
CandidateJourney.Application/: Application.csproj  CandidateJourney.Application.csproj  ServiceCollectionExtensions.cs
CandidateJourney.Application/Abstractions/: IEventService.cs  IInterestService.cs  ILocationService.cs
CandidateJourney.Application/Contracts/Commands/: AddLocationToEventCommand.cs  CreateCandidateCommand.cs  CreateContactHistoryCommand.cs  CreateEventCommand.cs  CreateInterestCommand.cs  CreateLocationCommand.cs  InviteUserCommand.cs  RegisterUserCommand.cs  UpdateEventCommand.cs  UpdateInterestCommand.cs  UpdateLocationCommand.cs
CandidateJourney.Application/Contracts/Models/: CandidateExportModel.cs  CandidateModel.cs  ContactHistoryModel.cs  ErrorMessageModel.cs  EventModel.cs  InterestModel.cs  (+4 more)
CandidateJourney.Application/InputTypes/: AddCandidateToEventInput.cs  AddLocationToEventInput.cs  CreateCandidateInput.cs  CreateEventInput.cs  CreateInterestInput.cs  CreateLocationInput.cs  UpdateEventInput.cs  UpdateInterestInput.cs  UpdateLocationInput.cs
CandidateJourney.Application/MappingProfiles/: CandidateExportMappingProfile.cs  CandidateMappingProfile.cs  ContactHistoryMappingProfile.cs  EventMappingProfile.cs  InterestMappingProfile.cs  LocationMappingProfile.cs  UserExportMappingProfile.cs  UserMappingProfile.cs
CandidateJourney.Application/RestServices/: IRestEventService.cs  IRestInterestService.cs  IRestLocationService.cs  IRestUserService.cs  RestEventService.cs  RestInterestService.cs  RestLocationService.cs  RestUserService.cs
CandidateJourney.Application/Services/: BlobService.cs  EventService.cs  GQLEventService.cs  IBlobService.cs  IEventService.cs  IInterestService.cs  IUserService.cs  InterestService.cs  LocationService.cs  UserService.cs
CandidateJourney.Infrastructure/: CandidateJourney.Infrastructure.csproj  CandidateJourneyDbContext.cs  CandidateJourneyDbContextFactory.cs  DatabaseSeeder.cs  SeedData.cs  ServiceCollectionExtensions.cs
CandidateJourney.Infrastructure/EntityTypeConfigurations/: CandidateTypeConfigurations.cs  ContactHistoryTypeConfigurations.cs  EventTypeConfigurations.cs  InterestTypeConfigurations.cs  LocationTypeConfiguration.cs  UserTypeConfiguration.cs
CandidateJourney.Infrastructure/Migrations/: 20220929080727_InitialCreate.Designer.cs  20220929080727_InitialCreate.cs  20220930075829_AddEvent.Designer.cs  20220930075829_AddEvent.cs  20221003123856_AddCandidate.Designer.cs  20221003123856_AddCandidate.cs  20221004073443_InsertInterests.Designer.cs  20221004073443_InsertInterests.cs  20221004141434_UpdateEvent.Designer.cs  20221004141434_UpdateEvent.cs  20221007150630_BlobStorageAndEventCreationInfo.Designer.cs  20221007150630_BlobStorageAndEventCreationInfo.cs  20221012074339_UpdateEventDeleted.Designer.cs  20221012074339_UpdateEventDeleted.cs  20221019075126_UpdateUserDeleted.Designer.cs  20221019075126_UpdateUserDeleted.cs  20221019092323_createTemplate.Designer.cs  20221019092323_createTemplate.cs  20221019153848_ContactHistories.Designer.cs  20221019153848_ContactHistories.cs  20221019173240_ContactHistoryToCandidate.Designer.cs  20221019173240_ContactHistoryToCandidate.cs  20221208101821_GraduationType.Designer.cs  20221208101821_GraduationType.cs  20240501143838_RemoveEmailTemplates.Designer.cs  20240501143838_RemoveEmailTemplates.cs  20240515160618_AddEventLocationManyToMany.Designer.cs  20240515160618_AddEventLocationManyToMany.cs  20240515161855_AddEventLocationManyToManyBis.Designer.cs  20240515161855_AddEventLocationManyToManyBis.cs  20240523125654_RemoveInterestsAndContacthistory.Designer.cs  20240523125654_RemoveInterestsAndContacthistory.cs  CandidateJourneyDbContextModelSnapshot.cs
CandidateJourney.Infrastructure/Repositories/: EventRepository.cs  IEventRepository.cs  IInterestRepository.cs  ILocationRepository.cs  IUserRepository.cs  InterestRepository.cs  LocationRepository.cs  UserRepository.cs
(+26 files in other folders)
