<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\**" />
      <EmbeddedResource Remove="Models\**" />
      <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation" Version="11.2.2" />
      <PackageReference Include="GraphQL.Common" Version="1.0.3" />
      <PackageReference Include="HotChocolate.Abstractions" Version="13.9.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CandidateJourney.Domain\Domain.csproj" />
      <ProjectReference Include="..\CandidateJourney.Infrastructure\CandidateJourney.Infrastructure.csproj" />
    </ItemGroup>

</Project>
