<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5b763ee7-66dc-4fc4-8dda-345788948168</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="HotChocolate.Analyzers" Version="13.9.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CandidateJourney.Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mutations\" />
      <Folder Include="Schemas\" />
      <Folder Include="Resolvers\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GraphQlTypes\" />
      <Folder Include="Mutations\" />
    </ItemGroup>

</Project>
